# Project: OkulYonetim
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = OkulYonetim_private.res
OBJ      = main.o Ogrenci.o Ogretmen.o Mudur.o Dersler.o Menu.o ZamanCizelgesi.o Kisi.o $(RES)
LINKOBJ  = main.o Ogrenci.o Ogretmen.o Mudur.o Dersler.o Menu.o ZamanCizelgesi.o Kisi.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OkulYonetim.exe
CXXFLAGS = $(CXXINCS) -ansi -std=gnu++11 -g3
CFLAGS   = $(INCS) -ansi -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Ogrenci.o: Ogrenci.cpp
	$(CPP) -c Ogrenci.cpp -o Ogrenci.o $(CXXFLAGS)

Ogretmen.o: Ogretmen.cpp
	$(CPP) -c Ogretmen.cpp -o Ogretmen.o $(CXXFLAGS)

Mudur.o: Mudur.cpp
	$(CPP) -c Mudur.cpp -o Mudur.o $(CXXFLAGS)

Dersler.o: Dersler.cpp
	$(CPP) -c Dersler.cpp -o Dersler.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

ZamanCizelgesi.o: ZamanCizelgesi.cpp
	$(CPP) -c ZamanCizelgesi.cpp -o ZamanCizelgesi.o $(CXXFLAGS)

Kisi.o: Kisi.cpp
	$(CPP) -c Kisi.cpp -o Kisi.o $(CXXFLAGS)

OkulYonetim_private.res: OkulYonetim_private.rc 
	$(WINDRES) -i OkulYonetim_private.rc --input-format=rc -o OkulYonetim_private.res -O coff 

